{
  "name": "sdp-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server read-only untuk SDP Marketplace",
  "bin": {
    "sdp-mcp": "./server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=18"
  }
}
